version: '3'

services:
  drupal:
    image: bitnami/drupal:latest
    ports:
      - '8080:8080'
    environment:
      - MARIADB_HOST=db
      - MARIADB_PORT_NUMBER=3306
      - DRUPAL_DATABASE_USER=drupal
      - DRUPAL_DATABASE_PASSWORD=drupal_password
      - DRUPAL_DATABASE_NAME=drupal_db
    depends_on:
      - db
    restart: always

  db:
    image: bitnami/mariadb:latest
    environment:
      - MARIADB_ROOT_PASSWORD=root_password
      - MARIADB_DATABASE=final
      - MARIADB_USER=YAM428
      - MARIADB_PASSWORD=030718082
    volumes:
      - mariadb_data:/bitnami/mariadb

  webserver:
    image: nginx
    ports:
      - '80:80'
    volumes:
      - ./nginx.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - drupal
    restart: always

  certbot:
    image: certbot
    volumes:
      - certbot_data:/etc/letsencrypt
      - certbot_www:/var/www/certbot
    depends_on:
      - webserver
    command: certonly --webroot --webroot-path=/var/www/certbot --email ulusoy.yavuz@izu.edu.tr.com--agree-tos --no-eff-email --staging -d yavulusoy.me

volumes:
  mariadb_data:
  certbot_data:
  certbot_www:
